<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mnAB"
    android:title="Album mới ra"
    >

</item>
    <item
        android:id="@+id/mnDS"
        android:title="Danh sách các bài hát"
        >

    </item>
    <item
        android:id="@+id/mnCS"
        android:title="Ca sĩ nổi tiếng"
        >

    </item>
    <item
        android:id="@+id/mnThoat"
        android:title="Thoát"
        >
    </item>
</menu>