<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh ba dien thoai"
        android:textSize="30sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="nhap ten"
        android:id="@+id/ten"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="nhap sdt"
        android:id="@+id/sdt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Them"
            android:textSize="20sp"
            android:id="@+id/add"
            app:cornerRadius="0dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sua"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/update"
            app:cornerRadius="0dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xoa"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/del"
            app:cornerRadius="0dp"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lvdanhsach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>